#Greenfoot project file
class.Ground.image=bluerock.jpg
class.Ground.superclass=greenfoot.World
class.Pencil.image=pen1.png
class.Pencil.superclass=greenfoot.Actor
class.Rysunek.superclass=greenfoot.Actor
dependency1.from=Ground
dependency1.to=Pencil
dependency1.type=UsesDependency
dependency2.from=Ground
dependency2.to=Rysunek
dependency2.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=580
target1.editor.width=627
target1.editor.x=378
target1.editor.y=149
target1.height=50
target1.name=Ground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pencil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=407
target3.editor.y=33
target3.height=50
target3.name=Rysunek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.7.1
world.lastInstantiated=Ground
