#Greenfoot project file
class.Ground.image=bluerock.jpg
class.Ground.superclass=greenfoot.World
class.Olowek.image=pen1.png
class.Olowek.superclass=greenfoot.Actor
class.Rysunek.superclass=greenfoot.Actor
dependency1.from=Ground
dependency1.to=Olowek
dependency1.type=UsesDependency
dependency2.from=Ground
dependency2.to=Rysunek
dependency2.type=UsesDependency
mainWindow.height=549
mainWindow.width=817
mainWindow.x=211
mainWindow.y=93
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Olowek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=404
target3.editor.y=28
target3.height=50
target3.name=Rysunek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.7.0
world.lastInstantiated=Ground
